[mysql]
172.31.23.22 ansible_user=ec2-user ansible_password=DevOps321

[backend]
##172.31.17.49 ansible_user=ec2-user ansible_password=DevOps321
backend.ganeshdevops.online ansible_user=ec2-user ansible_password=DevOps321

[frontend]
172.31.25.225 ansible_user=ec2-user ansible_password=DevOps321
##fronend.ganeshdevops.online

